<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FALLEN+</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <div id="login_container">
        <figure>
            <img src="./img/fallen_logo_vectorized.png" alt="FALLEN LOGO" id="fallen_logo">
        </figure>



        <form action="">

            <br> <br>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" inputmode="email">

            <br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">




        </form>



        <br><br>
        <button id="login_button"> Login</button>

        <br><br>
        <div id="extra_links">
            <a href="forgot_password.html"> Forgot Password? </a>
            <br><br>
            <a href="sign_up">New User? OR </a> 

            <a href="fallen_main_menu.html">Guest</a>
        </div>
    </div>
    
<br>
   
    
</body>
</html>